
<html>
    <head>
        <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background: rgb(149, 183, 11);
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 25px;
    background: rgb(233, 251, 161);
    text-align: center;
    padding-bottom: 30px;
    border:10px solid rgb(255, 255, 255);
}   

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background: rgb(149, 183, 11);
    color:#fff;
    font-size: 17px;
    border-radius: 25px;
    padding: 8px 25px;
    border-color: #333;
    text-decoration: none;
}

.container .box-container .box .btn:hover{
    background: rgb(204, 255, 0);
    color: #333;
    border-color:rgb(204, 255, 0);
}

.container .box-container .box:hover{
    background:rgb(255, 255, 255);
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
    border:10px solid rgb(204, 255, 0);
} 
.imageclass
{
    position:relative;
    width:100%;    
}
@media (max-width:768px){
    .container{
        padding:20px;
    }
}

	</style>    
        </style>
    </head>
    <body>
            <form method="get" action="result.html">
                <div class="container">

                    <h1 class="heading">our services </h1>
                
                    <div class="box-container">
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-1.png" alt="">
                            <h3>HTML 5</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-2.png" alt="">
                            <h3>CSS 3</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-3.png" alt="">
                            <h3>JavaScript</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-4.png" alt="">
                            <h3>SASS</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-5.png" alt="">
                            <h3>JQuery</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                        <div class="box">
                            <img src="img/gate.png"  class="imageclass"alt="">
                            <img src="image/icon-6.png" alt="">
                            <h3>React.js</h3>
                            <button type="submit" name="name" value="Rokde Farm House" class="btn">Book Slot</button>
                            <button type="button" name="showmore1" class="btn">more info</button>
                        </div>
                
                    </div>
                
                </div>
            </form>    
    </body>
</html>